<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>select</title>
  <script src="funciones.js"></script>
</head>
<body>
  <h1>Recuperamos datos mediante AJAX</h1>
  Seleccione el ciclo formativo:
  <select id="ciclos" name="ciclos">
    <option value="0">Seleccionar....</option>
    <option value="1">ASIR</option>
    <option value="2">DAW</option>
    <option value="3">DAM</option>
  </select><span id="espera"></span><br>
  Materias del ciclo:
  <select id="materias" name="materias">
  </select><br>
</body>
</html>
