<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>responseText</title>
  <script src="funciones.js"></script>
  <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
  <h2>Selecciona una fecha:</h2>
  <div id="fecha">
    <a href="pagina1.php?fecha=01/01/2019">Comentarios 01/01/2019</a><br>
    <a href="pagina1.php?fecha=02/01/2019">Comentarios 02/01/2019</a><br>
    <a href="pagina1.php?fecha=03/01/2019">Comentarios 03/01/2019</a><br>
  </div>
  <div class="recuadro" id="comentarios">Comentarios:</div>
</body>
</html>