<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-actual"></div>
            </div>
            <button id='borrarTodo' class="col-2">C</button>
            <button id='borrar'>&larr;</button>
            <button class="operador" value="dividir" id="dividir">%</button>
            <button class="numero">7</button>
            <button class="numero">8</button>
            <button class="numero">9</button>
            <button class="operador" value="multiplicar" id="multiplicar">X</button>
            <button class="numero">4</button>
            <button class="numero">5</button>
            <button class="numero">6</button>
            <button class="operador" value="restar" id="restar">-</button>
            <button class="numero">1</button>
            <button class="numero">2</button>
            <button class="numero">3</button>
            <button class="operador" value="sumar" id="sumar">+</button>
            <button class="col-2 numero">0</button>
            <button class="numero" id="decimal">,</button>
            <button class="operador" value="igual" id="igual">=</button>
			<button class="col-2 operador" value="areaT" id="areaT">Área Triángulo</button>
			<button class="col-2 operador" value="areaC" id="areaC">Área Círculo</button>
        </div>
    </div>
    <script src="index.js" type="text/javascript" defer></script>
</body>
</html>