
@font-face {
    font-family: 'lcd';
    src: url('font/digital-7.ttf');
}

body {
    margin: 0;
    background-color: #a4aaa7;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    font-size: 1.5em;
    border: none;
    color:white;
    background-color: #0B2327;
    border-radius:5px;
}

button:active {
    background-color: #006f54;
}

button:focus {
    outline: none;
}

.col-2 {
    grid-column: span 2;
}

.display {

    font-family: 'lcd', serif !important;
    color:#0B2327;
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #6B836B;
    border-radius: 5px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
}

#valor-actual {
    font-size: 2em;
}

#valor-anterior {
    font-size: 1.7em;
}