<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUINIEA</title>
</head>
<style>
    table {
        border-collapse: collapse;
        margin: 20px;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
</style>

<body>
    <h2>Haz tu quiniela</h2>
    <table id="quiniela">
        <thead>
            <tr>
                <th></th>
                <th>1</th>
                <th>X</th>
                <th>2</th>
            </tr>
        </thead>
        <tbody id="partidos"></tbody>
    </table>

    <h2>Resultados generados</h2>
    <table id="resultados">
        <thead>
            <tr>
                <th></th>
                <th>1</th>
                <th>X</th>
                <th>2</th>
            </tr>
        </thead>
        <tbody id="resultados-body"></tbody>
    </table>


</body>
<script>

    var resultados = {};

    for (var i = 1; i <= 14; i++) {
        var random = Math.random();
        if (random < 0.33) {
            resultados["Encuentro " + i] = "1";
        } else if (random < 0.66) {
            resultados["Encuentro " + i] = "X";
        } else {
            resultados["Encuentro " + i] = "2";
        }
    }


    var randomPleno = Math.random();
    if (randomPleno < 0.33) {
        resultados["Pleno al 15"] = "1";
    } else if (randomPleno < 0.66) {
        resultados["Pleno al 15"] = "X";
    } else {
        resultados["Pleno al 15"] = "2";
    }

    var partidosBody = document.getElementById("partidos");


    for (var j = 1; j <= 14; j++) {
        var row = document.createElement("tr");


        var tdEncuentro = document.createElement("td");
        tdEncuentro.textContent = j;
        row.appendChild(tdEncuentro);


        var opciones = ["1", "X", "2"];
        for (var k = 0; k < 3; k++) {
            var td = document.createElement("td");
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.name = "partido" + j;
            checkbox.value = opciones[k];
            td.appendChild(checkbox);
            row.appendChild(td);
        }

        partidosBody.appendChild(row);
    }


    var rowPleno = document.createElement("tr");
    var tdPleno = document.createElement("td");
    tdPleno.textContent = "Pleno al 15";
    rowPleno.appendChild(tdPleno);

    var opcionesPleno = ["1", "X", "2"];
    for (var m = 0; m < 3; m++) {
        var td = document.createElement("td");
        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.name = "pleno15";
        checkbox.value = opcionesPleno[m];
        td.appendChild(checkbox);
        rowPleno.appendChild(td);
    }

    partidosBody.appendChild(rowPleno);

    var resultadosBody = document.getElementById("resultados-body");

    for (var partido in resultados) {
        if (resultados.hasOwnProperty(partido)) {
            var row = document.createElement("tr");
            var tdPartido = document.createElement("td");
            tdPartido.textContent = partido;
            row.appendChild(tdPartido);

            var opciones = ["1", "X", "2"];
            for (var n = 0; n < 3; n++) {
                var td = document.createElement("td");
                var checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.disabled = true;

                if (opciones[n] === resultados[partido]) {
                    checkbox.checked = true;
                }

                td.appendChild(checkbox);
                row.appendChild(td);
            }

            resultadosBody.appendChild(row);
        }
    }
</script>

</html>