<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>responseXML</title>
  <script src="funciones.js"></script>
</head>
<body>
  <h1>Datos de comunidades autonomas</h1>
  Seleccione la comunidad
  <select id="comunidad">
  <option value="0" selected>Seleccione un valor</option>
  <option value="Madrid">Madrid</option>
  <option value="Castilla">CastillaLeon</option>
  <option value="Andalucia">Andalucia</option>
  </select><br>
  <input type="button" id="boton1" value="Recuperar">
  <div id="resultados"></div>
</body>
</html>
