<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX</title>
  <script src="ajax.js"></script>
  <link href="estilos.css" rel="StyleSheet" type="text/css">
</head>

<body>
<h1>Ciclos formativos familia Informática.</h1>
<div id="menu">
    <p><a id="enlace1" href="pagina1.php?cod=1">SMR</a></p>
    <p><a id="enlace2" href="pagina1.php?cod=2">ASIR</a></p>
    <p><a id="enlace3" href="pagina1.php?cod=3">DAW</a></p>
    <p><a id="enlace4" href="pagina1.php?cod=4">DAM</a></p>
</div>
<div id="detalles">Seleccione un ciclo formativo.</div>
</body>
</html>
